# REQUIRED CONFIG
BOT_TOKEN = "1811871863:AAFwymOh-TpNm1wQXT0phAHVb26GuYWIBaA"                              # Non-editable while bot is running
OWNER_ID = "678914268"                               # Non-editable while bot is running
TELEGRAM_API = "6564972"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "22e3f3635331e3e4cd7a02045d8acb3d"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
# Cookies
GDTOT_CRYPT = "YzV4dkRMTk95UmhMejRIYjYvRDVkZ0lJTVQ2WlRMRVpOcUc0MG5icDZaTT0%3D"
KOLOP_KATDRIVE_CRYPT = "L1Z2aUN6MENYdkZTV2FWVzlEblZLcDYzV05KUVN2WWRDaEdOY2JVRjZmRT0%3D"
DRIVEHUB_CRYPT = "V1lIWkhPMXEzMWFWTEhnSkh5ZHNSZHlpUWxxNWpYRGVNR1VSamNQWHowZz0%3D"
HUBDRIVE_CRYPT = "Um4xQUdsR1laQ0Q1RnIrdjB2S0UvVlA2d2ZQbHBwRDlHbndSdEVmaWpIaz0%3D"
APPDRIVE_EMAIL = "mayurvarshney03@gmail.com"
APPDRIVE_PASS = "mayur@1011"
SHARER_LARAVEL_SESSION = "eyJpdiI6InZUVDNmUllIQm94MDh3R1cyK0JvMXc9PSIsInZhbHVlIjoiNFdIS1JTa1hkQkdNeGVXMHZCbEV4SmpncVZRamdDMUk1WVJ6Q2V1TnJ1b1dWNTRITUpMR0tqTjJDU1NKVTRIcSIsIm1hYyI6Ijk0M2ExMzk0NzBkMmU2OWFmOGZiNTkxY2Q0NDQ1OGE3ZGNiNTJjYTI3MjZhNzUxYmNkZWM0YmM2ZmE5ZTYyOTgifQ%3D%3D"
SHARER_XSRF_TOKEN = "eyJpdiI6Ijh3Z3FpdlwveWJ0bTJhRHR2aHhpTmR3PT0iLCJ2YWx1ZSI6InRkXC9JOUFnN3grbXpoXC9hVzIxOHhBb1MyU1lnMzk1cERHTVJGRDhBUUJjOEdYKzV5dE9Fcmo2ZnNKbHZNaVA2ZSIsIm1hYyI6IjE5MzJhM2YzMTc0MjA4MTFmYWExMTcwM2NmOTEwNTNlYTM0MDdjYWE3MWJkNmEyY2NkZjVhMWVhM2JhMGQyNmIifQ%3D%3D"
GDRIVE_ID = "0AP-mAsh1u-QcUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Non-editable while bot is running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "5"
AUTO_DELETE_MESSAGE_DURATION = "-1"
DATABASE_URL = ""                           # Non-editable while bot is running
AUTHORIZED_CHATS = "-1001594766345 -1001841547334 -1001530461937"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://m.d1d.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = ""
CMD_PERFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://govindt35: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@github.com/govindt35/mltb"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = "AQBkLGwAHf4gGzDn5yaQsVaYQFEdblhLAeXqx7vSIgH0aT28EnhUfYUb8gxhmKlsSlBbebcEvwweZOQ80h7lDcUu1P37mz6k8dRWw4Q-KSasZmUJ3brTPIthgpGxn7TcNx8A0DeCzUvGmjY9hNQ4NKtkI35EmvDRFXZwo14_4hu1UI_kBH2r39bN0jA4z96r7ur4wZEtmVYi8s6FrN0sB8ZdP7HNGRDrvl68gcvX3NQveRNfXCFKXJ-wva0tCyJJW4gGp5qKrAxvwnNE17EmHHJBpDteWvysi8iOukPXyE4emB--CsWMl2cU2I8IbbjUqrGh8Osz0Co7tw5RRqxKliHnVkLxKwAAAABoq5TTAA"                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "TRUE"
EQUAL_SPLITS = ""
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001884219411"
# qBittorrent/Aria2c
BASE_URL = ""
SERVER_PORT = ""
#BASE_URL = "http://158.101.44.238"
#SERVER_PORT = "80"
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "enJCwbTR"
MEGA_EMAIL_ID = "sxvkg@hi2.in"
MEGA_PASSWORD = "yp2uo6XxaJrB^G"
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
